### ISSUE TITLE
Kernel panic - not syncing: hung_task: blocked tasks

### ISSUE THREAD

**Issue by stbraswell** [bottlerocket-os/bottlerocket#3087]
Image I'm using: Bottlerocket OS 1.13.5 (aws-k8s-1.24)

What I expected to happen: No kernel panics and node not to reboot

What actually happened:
I upgraded the cluster to Bottlerocket 1.13.5 on Tuesday, it seemed to be running fine until Friday morning.  I noticed pods stuck in containerCreating and even unknown status.  The pods in question were all scheduled on this node.  The node cycled through about 3 restarts, each about 10 minutes apart.  Afterwards we cordoned and drained the node. 

<pre>
[228678.482741] INFO: task containerd-shim:931118 blocked for more than 122 seconds.
[228678.485778]       Not tainted 5.15.102 #1
[228678.487450] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[228678.493423] task:containerd-shim state:D stack:    0 pid:931118 ppid:     1 flags:0x00004002
[228678.499631] Call Trace:
[228678.502142]  <TASK>
[228678.504570]  __schedule+0x1fb/0x520
[228678.507451]  schedule+0x5b/0xd0
[228678.510238]  wb_wait_for_completion+0x51/0x80
[228678.513463]  ? do_wait_intr_irq+0xb0/0xb0
[228678.516564]  __writeback_inodes_sb_nr+0xa2/0xd0
[228678.519846]  sync_filesystem+0x2d/0x90
[228678.522849]  ovl_sync_fs+0x59/0x90 [overlay]
[228678.526035]  sync_filesystem+0x77/0x90
[228678.529027]  generic_shutdown_super+0x22/0x110
[228678.532268]  kill_anon_super+0x14/0x30
[228678.535264]  deactivate_locked_super+0x33/0xa0
[228678.538518]  cleanup_mnt+0x131/0x190
[228678.541439]  task_work_run+0x5c/0x90
[228678.544407]  exit_to_user_mode_loop+0x115/0x120
[228678.547648]  exit_to_user_mode_prepare+0x76/0x80
[228678.550957]  syscall_exit_to_user_mode+0x1d/0x40
[228678.554300]  do_syscall_64+0x48/0x90
[228678.557214]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[228678.560691] RIP: 0033:0x5612de3250ce
[228678.563616] RSP: 002b:000000c0001a17e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
[228678.569426] RAX: 0000000000000000 RBX: 000000c000198280 RCX: 00005612de3250ce
[228678.575124] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000c000198280
[228678.580839] RBP: 000000c0001a1828 R08: 0000000000000000 R09: 0000000000000000
[228678.586501] R10: 0000000000000000 R11: 0000000000000206 R12: 000000c000198280
[228678.592229] R13: 0000000000000000 R14: 000000c0002fcb60 R15: ffffffffffffffff
[228678.597980]  </TASK>
[228678.600423] INFO: task containerd-shim:931150 blocked for more than 122 seconds.
[228678.606308]       Not tainted 5.15.102 #1
[228678.609450] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[228678.615481] task:containerd-shim state:D stack:    0 pid:931150 ppid:     1 flags:0x00004002
[228678.621688] Call Trace:
[228678.624231]  <TASK>
[228678.626652]  __schedule+0x1fb/0x520
[228678.629564]  schedule+0x5b/0xd0
[228678.632347]  wb_wait_for_completion+0x51/0x80
[228678.635619]  ? do_wait_intr_irq+0xb0/0xb0
[228678.638768]  __writeback_inodes_sb_nr+0xa2/0xd0
[228678.642098]  sync_filesystem+0x2d/0x90
[228678.645140]  ovl_sync_fs+0x59/0x90 [overlay]
[228678.648344]  sync_filesystem+0x77/0x90
[228678.651372]  generic_shutdown_super+0x22/0x110
[228678.654667]  kill_anon_super+0x14/0x30
[228678.657693]  deactivate_locked_super+0x33/0xa0
[228678.660968]  cleanup_mnt+0x131/0x190
[228678.663956]  task_work_run+0x5c/0x90
[228678.666920]  exit_to_user_mode_loop+0x115/0x120
[228678.670249]  exit_to_user_mode_prepare+0x76/0x80
[228678.673572]  syscall_exit_to_user_mode+0x1d/0x40
[228678.676895]  do_syscall_64+0x48/0x90
[228678.679859]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[228678.683344] RIP: 0033:0x5612de3250ce
[228678.686308] RSP: 002b:000000c0002c17e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
[228678.692172] RAX: 0000000000000000 RBX: 000000c000234380 RCX: 00005612de3250ce
[228678.697879] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000c000234380
[228678.703615] RBP: 000000c0002c1828 R08: 0000000000000000 R09: 0000000000000000
[228678.709419] R10: 0000000000000000 R11: 0000000000000206 R12: 000000c000234380
[228678.715164] R13: 0000000000000000 R14: 000000c0003f7d40 R15: ffffffffffffffff
[228678.720892]  </TASK>
[228678.723352] Kernel panic - not syncing: hung_task: blocked tasks
[228678.727237] CPU: 4 PID: 112 Comm: khungtaskd Not tainted 5.15.102 #1
[228678.731247] Hardware name: Amazon EC2 m6i.4xlarge/, BIOS 1.0 10/16/2017
[228678.735331] Call Trace:
[228678.737851]  <TASK>
[228678.740256]  dump_stack_lvl+0x34/0x48
[228678.743282]  panic+0x100/0x2c6
[228678.746075]  check_hung_uninterruptible_tasks.cold+0xc/0xc
[228678.749723]  watchdog+0x9c/0xa0
[228678.752526]  ? check_hung_uninterruptible_tasks+0x2c0/0x2c0
[228678.756250]  kthread+0x124/0x150
[228678.759088]  ? set_kthread_struct+0x50/0x50
[228678.762278]  ret_from_fork+0x1f/0x30
[228678.765235]  </TASK>
[228678.768127] Kernel Offset: 0x32000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[228678.775173] Rebooting in 10 seconds..
</pre>

How to reproduce the problem: Not sure what caused this!

**Comment by zmrow** [comment]
Thanks for the report @stbraswell !

Did all of your 1.13.5 hosts exhibit this behavior?  If not, was there anything special about the node that had the panic?  Were there any incriminating logs that showed up before the panics?

Could you provide some additional information so we can try and reproduce?  What sort of workloads/pods were running on these hosts?  Any cluster config would be helpful as well.

@markusboehme @foersleo might have special interest here. :)

**Comment by stbraswell** [comment]
@zmrow  This was the only node that exhibited the behavior.  The cluster has a few node groups, this particular node group has 7 intel nodes.  There is also a smaller node group running arm nodes.  All nodes are running BR 1.13.5.  Describing the node yielded these events:
<pre>Events:
  Type     Reason                   Age                    From        Message
  ----     ------                   ----                   ----        -------
  Normal   Starting                 5m29s                  kube-proxy
  Normal   Starting                 22m                    kube-proxy
  Warning  InvalidDiskCapacity      23m                    kubelet     invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  23m (x3 over 23m)      kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    23m (x3 over 23m)      kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     23m (x3 over 23m)      kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeHasSufficientPID
  Warning  Rebooted                 23m                    kubelet     Node ip-x.eu-central-1.compute.internal has been rebooted, boot id: afc76035-fc3c-40ce-8625-70331c0ab719
  Normal   NodeNotReady             23m                    kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeNotReady
  Normal   Starting                 23m                    kubelet     Starting kubelet.
  Normal   NodeAllocatableEnforced  23m                    kubelet     Updated Node Allocatable limit across pods
  Normal   NodeReady                15m                    kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeReady
  Normal   Starting                 6m40s                  kubelet     Starting kubelet.
  Normal   NodeHasSufficientMemory  6m40s (x3 over 6m40s)  kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    6m40s (x3 over 6m40s)  kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     6m40s (x3 over 6m40s)  kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeHasSufficientPID
  Warning  Rebooted                 6m40s                  kubelet     Node ip-x.eu-central-1.compute.internal has been rebooted, boot id: 8e8088fa-5f84-4cd3-9fe9-38da9f53614f
  Normal   NodeNotReady             6m40s                  kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeNotReady
  Normal   NodeAllocatableEnforced  6m40s                  kubelet     Updated Node Allocatable limit across pods
  Warning  InvalidDiskCapacity      6m40s                  kubelet     invalid capacity 0 on image filesystem
  Normal   NodeReady                2m34s                  kubelet     Node ip-x.eu-central-1.compute.internal status is now: NodeReady</pre>

The boot logs can be found [here](https://gist.github.com/stbraswell/0373745be0c6fc5563950e71014f7e41) and show the multiple reboots.   There was a memory issue quite some time before the first reboot.  I checked the fluent bit pod and indeed it went over its defined memory limit.  As I mentioned, that was well before the first reboot. 

The cluster is running a python flask app.  There are multiple namespaces on the cluster, each running the app.  There are also gitlab runners in the cluster, those cap out at 10 for each architecture.  This is actually how we noticed the issue, the runners that were failing to start were scheduled on this node and stuck in  the containerCreating state.

**Comment by foersleo** [comment]
Bottlerocket has kernel panics configured on hung tasks and other lockup scenarios. We picked that setting up from Amazon Linux, which acts as the direct upstream for our kernels. It looks like the hung task monitoring kicked in when a task did not make any progress for 2 Minutes. Configuring panic on hung tasks being a good choice is debatable as a default, especially in scenarios where remote storage might lead to conditions that can manifest as a hung task.

Given the CPU that is seems to be hanging was in a code path waiting for write back completion (`wb_wait_for_completion`) that might be the issue you ran into here. With the data provided I am not quite sure what led to that problem, but I found the boot logs you shared interesting, especially the part where mounting the `/local` volume takes 20-30 seconds. This might hint at the EBS volume being unhappy. The way to get more clarity on that, would be to open a support case with AWS support to inquire about health of the underlying EBS volume.

To make this not happen again you can override the setting to configure the kernel to panic on hung tasks, you can configure the kernel command line to include `hung_task_panic=0` by adding the following to your user-data:

```
[settings.boot.kernel-parameters]
"hung_task_panic" = [
    "0"
]
```

or you could (also through userdata) set the appropriate sysctl:

```
[settings.kernel.sysctl]
"kernel.hung_task_panic" = "0"
```

In the long run, I think we should re-evaluate setting panic on hung tasks per default on our kernels. I will send a PR to start a discussion. Disabling it by default will not hold back users that rely on the panic behavior, they still could set it as described above, but setting 1 instead of 0. But for most users default disable is probably the better choice.

Sorry for causing this issue for you by that configuration, but I think other than checking for evidence on failures with the storage device there is not a lot more that can be done to trouble shoot. As mentioned for the future we will start a discussion on changing the default to no panics.

**Comment by markusboehme** [comment]
The change has been released with [Bottlerocket v1.14.0](https://github.com/bottlerocket-os/bottlerocket/releases/tag/v1.14.0). Hung tasks will no longer cause a kernel panic and subsequent reboot, but be left alone.
