### ISSUE TITLE
Segmentation faults when running EFA workloads on Bottlerocket Kubernetes 1.34 variants

### ISSUE THREAD

**Issue by vigh-m** [bottlerocket-os/bottlerocket#4681]
## Issue

We have identified an issue affecting `k8s-1.34-nvidia` variants of Bottlerocket versions `1.47.0` and above. The issue causes EFA workloads to raise a segmentation fault. 

Sample error messages observed:
```
*** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Address not mapped (1)
Failing at address: 0x7f99d9a3c512
[ 0] [1,0]<stderr>:/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9ea7aae520]
[ 1] [1,0]<stderr>:/opt/aws-ofi-nccl/install/lib/libnccl-net.so(+0x1f065)[0x7f9e9c0d7065]
 2] /opt/aws-ofi-nccl/install/lib/libnccl-net.so(+0x15e1d)[0x7f9e9c0cde1d]
[ 3] /usr/local/lib/libnccl.so(+0xda971)[0x7f9ea8477971]
[ 4] /usr/local/lib/libnccl.so(+0x877a7)[0x7f9ea84247a7]
[ 5] /usr/local/lib/libnccl.so(+0x880f1)[0x7f9ea84250f1]
[ 6] [1,0]<stderr>:/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f9ea7b00ac3]
[ 7] [1,0]<stderr>:/usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f9ea7b91a04]
*** End of error message ***
```
## Current Status 

The team is aware of this issue and investigating root cause and resolution.

**Comment by vrdn-23** [comment]
Our team has been facing the issue and have temporarily gotten around it by installing `libc6` again in the image.

**Comment by vigh-m** [comment]
This should be resolved with the release of 1.51.0. Please follow https://github.com/bottlerocket-os/bottlerocket/issues/4700 to track the release.
